is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROYECTO_2_LABORATORIO
build_property.ProjectDir = C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\PROYECTO_2\PROYECTO_2_LABORATORIO\PROYECTO_2_LABORATORIO\
