is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T1NMVR1140023
build_property.ProjectDir = C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_5_LABORATORIO_1140023_NADIAVASQUEZ\T1NMVR1140023\T1NMVR1140023\
