C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\bin\Debug\net6.0\L10NMVR1140023_.exe
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\bin\Debug\net6.0\L10NMVR1140023_.deps.json
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\bin\Debug\net6.0\L10NMVR1140023_.runtimeconfig.json
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\bin\Debug\net6.0\L10NMVR1140023_.dll
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\bin\Debug\net6.0\L10NMVR1140023_.pdb
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\obj\Debug\net6.0\L10NMVR1140023_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\obj\Debug\net6.0\L10NMVR1140023_.AssemblyInfoInputs.cache
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\obj\Debug\net6.0\L10NMVR1140023_.AssemblyInfo.cs
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\obj\Debug\net6.0\L10NMVR1140023_.csproj.CoreCompileInputs.cache
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\obj\Debug\net6.0\L10NMVR1140023_.dll
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\obj\Debug\net6.0\refint\L10NMVR1140023_.dll
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\obj\Debug\net6.0\L10NMVR1140023_.pdb
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\obj\Debug\net6.0\L10NMVR1140023_.genruntimeconfig.cache
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_12_LABORATORIO_NADIAVASQUEZ\L10NMVR1140023_\L10NMVR1140023_\obj\Debug\net6.0\ref\L10NMVR1140023_.dll
