C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\bin\Debug\net6.0\T9NMVR1140023.exe
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\bin\Debug\net6.0\T9NMVR1140023.deps.json
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\bin\Debug\net6.0\T9NMVR1140023.runtimeconfig.json
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\bin\Debug\net6.0\T9NMVR1140023.dll
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\bin\Debug\net6.0\T9NMVR1140023.pdb
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\obj\Debug\net6.0\T9NMVR1140023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\obj\Debug\net6.0\T9NMVR1140023.AssemblyInfoInputs.cache
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\obj\Debug\net6.0\T9NMVR1140023.AssemblyInfo.cs
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\obj\Debug\net6.0\T9NMVR1140023.csproj.CoreCompileInputs.cache
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\obj\Debug\net6.0\T9NMVR1140023.dll
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\obj\Debug\net6.0\refint\T9NMVR1140023.dll
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\obj\Debug\net6.0\T9NMVR1140023.pdb
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\obj\Debug\net6.0\T9NMVR1140023.genruntimeconfig.cache
C:\Users\Nadia\OneDrive\Documentos\Ciclo 2\Progra\Lab\SEMANA_9_LABORATORIO_1140023_NADIAVASQUEZ\T9NMVR1140023\T9NMVR1140023\obj\Debug\net6.0\ref\T9NMVR1140023.dll
